#BlueJ package file
dependency1.from=GUI_Sorting
dependency1.to=GUI_Sorting
dependency1.type=UsesDependency
package.editor.height=615
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GUI_Sorting
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=110
